{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UTKARSH; Initial catalog=Web_buildApi; User Id=sa; Password=User123!;Trusted_Connection=True;"
  }

  //"AppSettings": {
  //  "key": "This is my top Secreste ,use Your own Secrest"
  //}

}
